Your Shopicruit Keyboards and Computers shopping list.
Total weight is: 4355510 grams.
Total cost is: 42773.95 dollars.

[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Lime Ergonomic Cotton Computer, by Cremin Group', 0.41, 7143]], 6.41, 8048]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Black Awesome Cotton Computer, by Hills Group', 2.05, 1906]], 8.05, 2811]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Orange Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 2.91, 4933]], 8.91, 5838]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Black Ergonomic Copper Computer, by Boyer, Berge and Welch', 3.51, 3187]], 9.51, 4092]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Gold Awesome Cotton Computer, by Hills Group', 8.24, 194]], 14.24, 1099]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Lime Ergonomic Cotton Computer, by Cremin Group', 0.41, 7143]], 14.61, 10173]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Black Awesome Cotton Computer, by Hills Group', 2.05, 1906]], 16.25, 4936]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Orchid Awesome Cotton Computer, by Hills Group', 10.78, 4970]], 16.78, 5875]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Orange Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 2.91, 4933]], 17.11, 7963]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Gold Rustic Wool Computer, by Kreiger Group', 11.37, 5423]], 17.369999999999997, 6328]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Black Ergonomic Copper Computer, by Boyer, Berge and Welch', 3.51, 3187]], 17.71, 6217]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Red Ergonomic Copper Computer, by Boyer, Berge and Welch', 12.45, 7110]], 18.45, 8015]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Gold Awesome Cotton Computer, by Hills Group', 8.24, 194]], 22.439999999999998, 3224]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Maroon Awesome Bronze Computer, by Zboncak-Kemmer', 18.76, 922]], 24.76, 1827]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Orchid Awesome Cotton Computer, by Hills Group', 10.78, 4970]], 24.979999999999997, 8000]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Magenta Ergonomic Cotton Computer, by Cremin Group', 18.99, 5537]], 24.99, 6442]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Gold Rustic Wool Computer, by Kreiger Group', 11.37, 5423]], 25.57, 8453]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Lime Ergonomic Cotton Computer, by Cremin Group', 0.41, 7143]], 26.48, 13766]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Red Ergonomic Copper Computer, by Boyer, Berge and Welch', 12.45, 7110]], 26.65, 10140]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Black Awesome Cotton Computer, by Hills Group', 2.05, 1906]], 28.12, 8529]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Blue Ergonomic Paper Computer, by Schinner Inc', 22.88, 9526]], 28.88, 10431]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Orange Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 2.91, 4933]], 28.98, 11556]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Black Ergonomic Copper Computer, by Boyer, Berge and Welch', 3.51, 3187]], 29.58, 9810]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Maroon Awesome Bronze Computer, by Zboncak-Kemmer', 18.76, 922]], 32.96, 3952]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Magenta Ergonomic Cotton Computer, by Cremin Group', 18.99, 5537]], 33.19, 8567]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['White Aerodynamic Linen Computer, by Connelly LLC', 27.26, 6985]], 33.260000000000005, 7890]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Gold Awesome Cotton Computer, by Hills Group', 8.24, 194]], 34.31, 6817]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Mint green Ergonomic Paper Computer, by Schinner Inc', 29.58, 6860]], 35.58, 7765]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Orchid Awesome Cotton Computer, by Hills Group', 10.78, 4970]], 36.85, 11593]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Olive Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 31.06, 4820]], 37.06, 5725]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Blue Ergonomic Paper Computer, by Schinner Inc', 22.88, 9526]], 37.08, 12556]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Mint green Ergonomic Cotton Computer, by Cremin Group', 31.18, 7916]], 37.18, 8821]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Gold Rustic Wool Computer, by Kreiger Group', 11.37, 5423]], 37.44, 12046]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Plum Ergonomic Cotton Computer, by Cremin Group', 32.13, 2848]], 38.13, 3753]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Red Ergonomic Copper Computer, by Boyer, Berge and Welch', 12.45, 7110]], 38.519999999999996, 13733]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['White Aerodynamic Linen Computer, by Connelly LLC', 27.26, 6985]], 41.46, 10015]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Lime Ergonomic Cotton Computer, by Cremin Group', 0.41, 7143]], 43.54, 7655]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Mint green Ergonomic Paper Computer, by Schinner Inc', 29.58, 6860]], 43.78, 9890]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Maroon Awesome Bronze Computer, by Zboncak-Kemmer', 18.76, 922]], 44.83, 7545]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Magenta Ergonomic Cotton Computer, by Cremin Group', 18.99, 5537]], 45.06, 12160]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Black Awesome Cotton Computer, by Hills Group', 2.05, 1906]], 45.18, 2418]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Olive Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 31.06, 4820]], 45.26, 7850]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Mint green Ergonomic Cotton Computer, by Cremin Group', 31.18, 7916]], 45.379999999999995, 10946]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Orange Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 2.91, 4933]], 46.040000000000006, 5445]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Plum Ergonomic Cotton Computer, by Cremin Group', 32.13, 2848]], 46.33, 5878]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Black Ergonomic Copper Computer, by Boyer, Berge and Welch', 3.51, 3187]], 46.64, 3699]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Magenta Incredible Wool Computer, by Gibson-Balistreri', 41.22, 2842]], 47.22, 3747]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Lime Ergonomic Cotton Computer, by Cremin Group', 0.41, 7143]], 47.62, 12283]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Blue Ergonomic Paper Computer, by Schinner Inc', 22.88, 9526]], 48.95, 16149]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Black Awesome Cotton Computer, by Hills Group', 2.05, 1906]], 49.26, 7046]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Orange Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 2.91, 4933]], 50.120000000000005, 10073]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Black Ergonomic Copper Computer, by Boyer, Berge and Welch', 3.51, 3187]], 50.72, 8327]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Lime Ergonomic Cotton Computer, by Cremin Group', 0.41, 7143]], 50.81999999999999, 11326]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Gold Awesome Cotton Computer, by Hills Group', 8.24, 194]], 51.370000000000005, 706]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Lime Ergonomic Cotton Computer, by Cremin Group', 0.41, 7143]], 51.459999999999994, 10765]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Black Awesome Cotton Computer, by Hills Group', 2.05, 1906]], 52.459999999999994, 6089]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Black Awesome Cotton Computer, by Hills Group', 2.05, 1906]], 53.099999999999994, 5528]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Gold Ergonomic Cotton Computer, by Cremin Group', 47.14, 8604]], 53.14, 9509]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Orange Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 2.91, 4933]], 53.31999999999999, 9116]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['White Aerodynamic Linen Computer, by Connelly LLC', 27.26, 6985]], 53.33, 13608]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Orchid Awesome Cotton Computer, by Hills Group', 10.78, 4970]], 53.910000000000004, 5482]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Black Ergonomic Copper Computer, by Boyer, Berge and Welch', 3.51, 3187]], 53.919999999999995, 7370]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Orange Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 2.91, 4933]], 53.959999999999994, 8555]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Lime Ergonomic Cotton Computer, by Cremin Group', 0.41, 7143]], 54.13999999999999, 12965]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Cyan Ergonomic Copper Computer, by Boyer, Berge and Welch', 48.41, 8935]], 54.41, 9840]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Gold Rustic Wool Computer, by Kreiger Group', 11.37, 5423]], 54.5, 5935]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Black Ergonomic Copper Computer, by Boyer, Berge and Welch', 3.51, 3187]], 54.559999999999995, 6809]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Plum Incredible Wool Computer, by Gibson-Balistreri', 49.15, 4230]], 55.15, 5135]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Magenta Incredible Wool Computer, by Gibson-Balistreri', 41.22, 2842]], 55.42, 5872]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Gold Awesome Cotton Computer, by Hills Group', 8.24, 194]], 55.45, 5334]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Red Ergonomic Copper Computer, by Boyer, Berge and Welch', 12.45, 7110]], 55.58, 7622]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Mint green Ergonomic Paper Computer, by Schinner Inc', 29.58, 6860]], 55.65, 13483]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Black Awesome Cotton Computer, by Hills Group', 2.05, 1906]], 55.779999999999994, 7728]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Tan Awesome Cotton Computer, by Hills Group', 50.54, 6738]], 56.54, 7643]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Orange Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 2.91, 4933]], 56.64, 10755]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Olive Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 31.06, 4820]], 57.129999999999995, 11443]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Black Ergonomic Copper Computer, by Boyer, Berge and Welch', 3.51, 3187]], 57.239999999999995, 9009]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Mint green Ergonomic Cotton Computer, by Cremin Group', 31.18, 7916]], 57.25, 14539]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Orchid Awesome Cotton Computer, by Hills Group', 10.78, 4970]], 57.99, 10110]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Plum Ergonomic Cotton Computer, by Cremin Group', 32.13, 2848]], 58.2, 9471]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Gold Rustic Wool Computer, by Kreiger Group', 11.37, 5423]], 58.58, 10563]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Gold Awesome Cotton Computer, by Hills Group', 8.24, 194]], 58.65, 4377]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Lime Ergonomic Cotton Computer, by Cremin Group', 0.41, 7143]], 59.269999999999996, 11997]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Gold Awesome Cotton Computer, by Hills Group', 8.24, 194]], 59.29, 3816]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Red Ergonomic Copper Computer, by Boyer, Berge and Welch', 12.45, 7110]], 59.66, 12250]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Orchid Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 53.72, 7845]], 59.72, 8750]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Tan Ergonomic Copper Computer, by Boyer, Berge and Welch', 53.98, 1064]], 59.98, 1969]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Yellow Ergonomic Paper Computer, by Schinner Inc', 54.19, 6045]], 60.19, 6950]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Black Awesome Cotton Computer, by Hills Group', 2.05, 1906]], 60.91, 6760]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Lime Ergonomic Copper Computer, by Boyer, Berge and Welch', 54.92, 8991]], 60.92, 9896]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Orchid Awesome Cotton Computer, by Hills Group', 10.78, 4970]], 61.19, 9153]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Gold Ergonomic Cotton Computer, by Cremin Group', 47.14, 8604]], 61.34, 11634]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Orange Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 2.91, 4933]], 61.769999999999996, 9787]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Gold Rustic Wool Computer, by Kreiger Group', 11.37, 5423]], 61.779999999999994, 9606]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Orchid Awesome Cotton Computer, by Hills Group', 10.78, 4970]], 61.83, 8592]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Maroon Awesome Bronze Computer, by Zboncak-Kemmer', 18.76, 922]], 61.89, 1434]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Gold Awesome Cotton Computer, by Hills Group', 8.24, 194]], 61.97, 6016]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Magenta Ergonomic Cotton Computer, by Cremin Group', 18.99, 5537]], 62.120000000000005, 6049]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Black Ergonomic Copper Computer, by Boyer, Berge and Welch', 3.51, 3187]], 62.37, 8041]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Gold Rustic Wool Computer, by Kreiger Group', 11.37, 5423]], 62.419999999999995, 9045]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Cyan Ergonomic Copper Computer, by Boyer, Berge and Welch', 48.41, 8935]], 62.61, 11965]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Magenta Awesome Bronze Computer, by Zboncak-Kemmer', 56.69, 6035]], 62.69, 6940]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Red Ergonomic Copper Computer, by Boyer, Berge and Welch', 12.45, 7110]], 62.86, 11293]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Plum Incredible Wool Computer, by Gibson-Balistreri', 49.15, 4230]], 63.349999999999994, 7260]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Red Ergonomic Copper Computer, by Boyer, Berge and Welch', 12.45, 7110]], 63.5, 10732]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Orchid Awesome Cotton Computer, by Hills Group', 10.78, 4970]], 64.50999999999999, 10792]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Tan Awesome Cotton Computer, by Hills Group', 50.54, 6738]], 64.74, 9768]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Gold Rustic Wool Computer, by Kreiger Group', 11.37, 5423]], 65.1, 11245]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Lavender Incredible Wool Computer, by Gibson-Balistreri', 59.43, 2806]], 65.43, 3711]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Maroon Awesome Bronze Computer, by Zboncak-Kemmer', 18.76, 922]], 65.97, 6062]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Blue Ergonomic Paper Computer, by Schinner Inc', 22.88, 9526]], 66.01, 10038]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Red Ergonomic Copper Computer, by Boyer, Berge and Welch', 12.45, 7110]], 66.17999999999999, 12932]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Magenta Ergonomic Cotton Computer, by Cremin Group', 18.99, 5537]], 66.2, 10677]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Gold Awesome Cotton Computer, by Hills Group', 8.24, 194]], 67.1, 5048]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Magenta Incredible Wool Computer, by Gibson-Balistreri', 41.22, 2842]], 67.28999999999999, 9465]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Orchid Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 53.72, 7845]], 67.92, 10875]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Tan Ergonomic Copper Computer, by Boyer, Berge and Welch', 53.98, 1064]], 68.17999999999999, 4094]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Yellow Ergonomic Paper Computer, by Schinner Inc', 54.19, 6045]], 68.39, 9075]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Lavender Aerodynamic Linen Computer, by Connelly LLC', 62.8, 914]], 68.8, 1819]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Lime Ergonomic Copper Computer, by Boyer, Berge and Welch', 54.92, 8991]], 69.12, 12021]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Maroon Awesome Bronze Computer, by Zboncak-Kemmer', 18.76, 922]], 69.17, 5105]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Magenta Ergonomic Cotton Computer, by Cremin Group', 18.99, 5537]], 69.39999999999999, 9720]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Orchid Awesome Cotton Computer, by Hills Group', 10.78, 4970]], 69.64, 9824]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Maroon Awesome Bronze Computer, by Zboncak-Kemmer', 18.76, 922]], 69.81, 4544]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Mint green Awesome Bronze Computer, by Zboncak-Kemmer', 63.89, 9961]], 69.89, 10866]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Magenta Ergonomic Cotton Computer, by Cremin Group', 18.99, 5537]], 70.03999999999999, 9159]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Blue Ergonomic Paper Computer, by Schinner Inc', 22.88, 9526]], 70.09, 14666]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Gold Rustic Wool Computer, by Kreiger Group', 11.37, 5423]], 70.23, 10277]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Red Incredible Wool Computer, by Gibson-Balistreri', 64.24, 2661]], 70.24, 3566]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['White Aerodynamic Linen Computer, by Connelly LLC', 27.26, 6985]], 70.39, 7497]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Magenta Awesome Bronze Computer, by Zboncak-Kemmer', 56.69, 6035]], 70.89, 9065]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Red Ergonomic Copper Computer, by Boyer, Berge and Welch', 12.45, 7110]], 71.31, 11964]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Maroon Awesome Bronze Computer, by Zboncak-Kemmer', 18.76, 922]], 72.49, 6744]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Mint green Ergonomic Paper Computer, by Schinner Inc', 29.58, 6860]], 72.71000000000001, 7372]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Magenta Ergonomic Cotton Computer, by Cremin Group', 18.99, 5537]], 72.72, 11359]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Gold Ergonomic Cotton Computer, by Cremin Group', 47.14, 8604]], 73.21000000000001, 15227]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['White Ergonomic Paper Computer, by Schinner Inc', 67.25, 5145]], 73.25, 6050]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Blue Ergonomic Paper Computer, by Schinner Inc', 22.88, 9526]], 73.28999999999999, 13709]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Lavender Incredible Wool Computer, by Gibson-Balistreri', 59.43, 2806]], 73.63, 5836]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Blue Ergonomic Paper Computer, by Schinner Inc', 22.88, 9526]], 73.92999999999999, 13148]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Olive Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 31.06, 4820]], 74.19, 5332]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Mint green Ergonomic Cotton Computer, by Cremin Group', 31.18, 7916]], 74.31, 8428]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['White Aerodynamic Linen Computer, by Connelly LLC', 27.26, 6985]], 74.47, 12125]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Cyan Ergonomic Copper Computer, by Boyer, Berge and Welch', 48.41, 8935]], 74.47999999999999, 15558]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Plum Incredible Wool Computer, by Gibson-Balistreri', 49.15, 4230]], 75.22, 10853]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Plum Ergonomic Cotton Computer, by Cremin Group', 32.13, 2848]], 75.26, 3360]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Blue Ergonomic Paper Computer, by Schinner Inc', 22.88, 9526]], 76.61, 15348]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Tan Awesome Cotton Computer, by Hills Group', 50.54, 6738]], 76.61, 13361]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Mint green Ergonomic Paper Computer, by Schinner Inc', 29.58, 6860]], 76.78999999999999, 12000]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Lavender Aerodynamic Linen Computer, by Connelly LLC', 62.8, 914]], 77.0, 3944]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Maroon Awesome Bronze Computer, by Zboncak-Kemmer', 18.76, 922]], 77.62, 5776]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['White Aerodynamic Linen Computer, by Connelly LLC', 27.26, 6985]], 77.67, 11168]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Magenta Ergonomic Cotton Computer, by Cremin Group', 18.99, 5537]], 77.85, 10391]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Mint green Awesome Bronze Computer, by Zboncak-Kemmer', 63.89, 9961]], 78.09, 12991]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Yellow Ergonomic Cotton Computer, by Cremin Group', 72.13, 9546]], 78.13, 10451]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Olive Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 31.06, 4820]], 78.27, 9960]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['White Aerodynamic Linen Computer, by Connelly LLC', 27.26, 6985]], 78.31, 10607]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Mint green Ergonomic Cotton Computer, by Cremin Group', 31.18, 7916]], 78.39, 13056]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Red Incredible Wool Computer, by Gibson-Balistreri', 64.24, 2661]], 78.44, 5691]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Plum Ergonomic Cotton Computer, by Cremin Group', 32.13, 2848]], 79.34, 7988]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Orchid Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 53.72, 7845]], 79.78999999999999, 14468]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Azure Incredible Wool Computer, by Gibson-Balistreri', 73.92, 3249]], 79.92, 4154]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Mint green Ergonomic Paper Computer, by Schinner Inc', 29.58, 6860]], 79.99, 11043]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Tan Ergonomic Copper Computer, by Boyer, Berge and Welch', 53.98, 1064]], 80.05, 7687]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Yellow Ergonomic Paper Computer, by Schinner Inc', 54.19, 6045]], 80.25999999999999, 12668]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Mint green Ergonomic Paper Computer, by Schinner Inc', 29.58, 6860]], 80.63, 10482]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['White Aerodynamic Linen Computer, by Connelly LLC', 27.26, 6985]], 80.99, 12807]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Lime Ergonomic Copper Computer, by Boyer, Berge and Welch', 54.92, 8991]], 80.99000000000001, 15614]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['White Ergonomic Paper Computer, by Schinner Inc', 67.25, 5145]], 81.45, 8175]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Olive Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 31.06, 4820]], 81.47, 9003]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Mint green Ergonomic Cotton Computer, by Cremin Group', 31.18, 7916]], 81.59, 12099]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Blue Ergonomic Paper Computer, by Schinner Inc', 22.88, 9526]], 81.74, 14380]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Orchid Aerodynamic Linen Computer, by Connelly LLC', 75.9, 3843]], 81.9, 4748]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Olive Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 31.06, 4820]], 82.11, 8442]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Mint green Ergonomic Cotton Computer, by Cremin Group', 31.18, 7916]], 82.22999999999999, 11538]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Plum Ergonomic Cotton Computer, by Cremin Group', 32.13, 2848]], 82.53999999999999, 7031]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Magenta Awesome Bronze Computer, by Zboncak-Kemmer', 56.69, 6035]], 82.75999999999999, 12658]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Plum Ergonomic Cotton Computer, by Cremin Group', 32.13, 2848]], 83.18, 6470]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Mint green Ergonomic Paper Computer, by Schinner Inc', 29.58, 6860]], 83.31, 12682]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Maroon Incredible Wool Computer, by Gibson-Balistreri', 77.64, 286]], 83.64, 1191]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Magenta Incredible Wool Computer, by Gibson-Balistreri', 41.22, 2842]], 84.35, 3354]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Olive Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 31.06, 4820]], 84.78999999999999, 10642]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Mint green Ergonomic Cotton Computer, by Cremin Group', 31.18, 7916]], 84.91, 13738]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Lavender Incredible Wool Computer, by Gibson-Balistreri', 59.43, 2806]], 85.5, 9429]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Plum Ergonomic Cotton Computer, by Cremin Group', 32.13, 2848]], 85.86, 8670]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['White Aerodynamic Linen Computer, by Connelly LLC', 27.26, 6985]], 86.12, 11839]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Yellow Ergonomic Cotton Computer, by Cremin Group', 72.13, 9546]], 86.33, 12576]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Azure Incredible Wool Computer, by Gibson-Balistreri', 73.92, 3249]], 88.12, 6279]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Cyan Aerodynamic Linen Computer, by Connelly LLC', 82.13, 709]], 88.13, 1614]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Magenta Incredible Wool Computer, by Gibson-Balistreri', 41.22, 2842]], 88.43, 7982]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Mint green Ergonomic Paper Computer, by Schinner Inc', 29.58, 6860]], 88.44, 11714]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Lavender Aerodynamic Linen Computer, by Connelly LLC', 62.8, 914]], 88.87, 7537]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Mint green Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 83.48, 8798]], 89.48, 9703]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Olive Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 31.06, 4820]], 89.92, 9674]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Mint green Awesome Bronze Computer, by Zboncak-Kemmer', 63.89, 9961]], 89.96000000000001, 16584]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Mint green Ergonomic Cotton Computer, by Cremin Group', 31.18, 7916]], 90.03999999999999, 12770]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Orchid Aerodynamic Linen Computer, by Connelly LLC', 75.9, 3843]], 90.10000000000001, 6873]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Gold Ergonomic Cotton Computer, by Cremin Group', 47.14, 8604]], 90.27000000000001, 9116]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Red Incredible Wool Computer, by Gibson-Balistreri', 64.24, 2661]], 90.31, 9284]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Fuchsia Incredible Wool Computer, by Gibson-Balistreri', 84.45, 4351]], 90.45, 5256]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Plum Ergonomic Cotton Computer, by Cremin Group', 32.13, 2848]], 90.99000000000001, 7702]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Sky blue Incredible Wool Computer, by Gibson-Balistreri', 85.46, 9856]], 91.46, 10761]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Cyan Ergonomic Copper Computer, by Boyer, Berge and Welch', 48.41, 8935]], 91.53999999999999, 9447]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Magenta Incredible Wool Computer, by Gibson-Balistreri', 41.22, 2842]], 91.63, 7025]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Plum Aerodynamic Linen Computer, by Connelly LLC', 85.71, 5337]], 91.71, 6242]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Maroon Incredible Wool Computer, by Gibson-Balistreri', 77.64, 286]], 91.84, 3316]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Magenta Incredible Wool Computer, by Gibson-Balistreri', 41.22, 2842]], 92.27, 6464]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Plum Incredible Wool Computer, by Gibson-Balistreri', 49.15, 4230]], 92.28, 4742]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['White Ergonomic Paper Computer, by Schinner Inc', 67.25, 5145]], 93.32, 11768]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Tan Awesome Cotton Computer, by Hills Group', 50.54, 6738]], 93.67, 7250]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Lime Ergonomic Cotton Computer, by Cremin Group', 0.41, 7143]], 93.78, 17116]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Gold Ergonomic Cotton Computer, by Cremin Group', 47.14, 8604]], 94.35, 13744]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Magenta Incredible Wool Computer, by Gibson-Balistreri', 41.22, 2842]], 94.94999999999999, 8664]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Black Awesome Cotton Computer, by Hills Group', 2.05, 1906]], 95.42, 11879]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Cyan Ergonomic Copper Computer, by Boyer, Berge and Welch', 48.41, 8935]], 95.62, 14075]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Orange Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 2.91, 4933]], 96.28, 14906]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Cyan Aerodynamic Linen Computer, by Connelly LLC', 82.13, 709]], 96.33, 3739]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Plum Incredible Wool Computer, by Gibson-Balistreri', 49.15, 4230]], 96.36, 9370]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Ivory Rustic Wool Computer, by Kreiger Group', 90.66, 6114]], 96.66, 7019]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Orchid Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 53.72, 7845]], 96.85, 8357]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Black Ergonomic Copper Computer, by Boyer, Berge and Welch', 3.51, 3187]], 96.88000000000001, 13160]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Tan Ergonomic Copper Computer, by Boyer, Berge and Welch', 53.98, 1064]], 97.11, 1576]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Yellow Ergonomic Paper Computer, by Schinner Inc', 54.19, 6045]], 97.32, 6557]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Teal Awesome Cotton Computer, by Hills Group', 91.51, 8718]], 97.51, 9623]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Gold Ergonomic Cotton Computer, by Cremin Group', 47.14, 8604]], 97.55, 12787]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Mint green Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 83.48, 8798]], 97.68, 11828]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Tan Awesome Cotton Computer, by Hills Group', 50.54, 6738]], 97.75, 11878]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Lime Ergonomic Copper Computer, by Boyer, Berge and Welch', 54.92, 8991]], 98.05000000000001, 9503]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Gold Ergonomic Cotton Computer, by Cremin Group', 47.14, 8604]], 98.19, 12226]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Yellow Ergonomic Cotton Computer, by Cremin Group', 72.13, 9546]], 98.19999999999999, 16169]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Fuchsia Incredible Wool Computer, by Gibson-Balistreri', 84.45, 4351]], 98.65, 7381]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Cyan Ergonomic Copper Computer, by Boyer, Berge and Welch', 48.41, 8935]], 98.82, 13118]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Cyan Ergonomic Copper Computer, by Boyer, Berge and Welch', 48.41, 8935]], 99.46, 12557]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Plum Incredible Wool Computer, by Gibson-Balistreri', 49.15, 4230]], 99.56, 8413]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Yellow Ergonomic Copper Computer, by Boyer, Berge and Welch', 93.64, 4786]], 99.64, 5691]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Sky blue Incredible Wool Computer, by Gibson-Balistreri', 85.46, 9856]], 99.66, 12886]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Magenta Awesome Bronze Computer, by Zboncak-Kemmer', 56.69, 6035]], 99.82, 6547]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Olive Incredible Wool Computer, by Gibson-Balistreri', 93.9, 4519]], 99.9, 5424]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Plum Aerodynamic Linen Computer, by Connelly LLC', 85.71, 5337]], 99.91, 8367]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Azure Incredible Wool Computer, by Gibson-Balistreri', 73.92, 3249]], 99.99000000000001, 9872]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Magenta Incredible Wool Computer, by Gibson-Balistreri', 41.22, 2842]], 100.08, 7696]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Plum Incredible Wool Computer, by Gibson-Balistreri', 49.15, 4230]], 100.19999999999999, 7852]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Gold Ergonomic Cotton Computer, by Cremin Group', 47.14, 8604]], 100.87, 14426]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Orchid Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 53.72, 7845]], 100.93, 12985]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Tan Awesome Cotton Computer, by Hills Group', 50.54, 6738]], 100.94999999999999, 10921]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Tan Ergonomic Copper Computer, by Boyer, Berge and Welch', 53.98, 1064]], 101.19, 6204]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Yellow Ergonomic Paper Computer, by Schinner Inc', 54.19, 6045]], 101.4, 11185]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Tan Awesome Cotton Computer, by Hills Group', 50.54, 6738]], 101.59, 10360]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Gold Awesome Cotton Computer, by Hills Group', 8.24, 194]], 101.61, 10167]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Orchid Aerodynamic Linen Computer, by Connelly LLC', 75.9, 3843]], 101.97, 10466]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Lime Ergonomic Copper Computer, by Boyer, Berge and Welch', 54.92, 8991]], 102.13, 14131]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Cyan Ergonomic Copper Computer, by Boyer, Berge and Welch', 48.41, 8935]], 102.13999999999999, 14757]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Lavender Incredible Wool Computer, by Gibson-Balistreri', 59.43, 2806]], 102.56, 3318]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Plum Incredible Wool Computer, by Gibson-Balistreri', 49.15, 4230]], 102.88, 10052]
[[['Blue Aerodynamic Cotton Keyboard, by Mayer LLC', 6.0, 905], ['Salmon Awesome Bronze Computer, by Zboncak-Kemmer', 97.6, 1355]], 103.6, 2260]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Maroon Incredible Wool Computer, by Gibson-Balistreri', 77.64, 286]], 103.71000000000001, 6909]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Magenta Awesome Bronze Computer, by Zboncak-Kemmer', 56.69, 6035]], 103.9, 11175]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Orchid Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 53.72, 7845]], 104.13, 12028]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Orchid Awesome Cotton Computer, by Hills Group', 10.78, 4970]], 104.15, 14943]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Tan Awesome Cotton Computer, by Hills Group', 50.54, 6738]], 104.27, 12560]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Tan Ergonomic Copper Computer, by Boyer, Berge and Welch', 53.98, 1064]], 104.38999999999999, 5247]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Yellow Ergonomic Paper Computer, by Schinner Inc', 54.19, 6045]], 104.6, 10228]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Gold Rustic Wool Computer, by Kreiger Group', 11.37, 5423]], 104.74000000000001, 15396]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Orchid Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 53.72, 7845]], 104.77, 11467]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Ivory Rustic Wool Computer, by Kreiger Group', 90.66, 6114]], 104.86, 9144]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Tan Ergonomic Copper Computer, by Boyer, Berge and Welch', 53.98, 1064]], 105.03, 4686]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Yellow Ergonomic Paper Computer, by Schinner Inc', 54.19, 6045]], 105.24, 9667]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Lime Ergonomic Copper Computer, by Boyer, Berge and Welch', 54.92, 8991]], 105.33, 13174]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Teal Awesome Cotton Computer, by Hills Group', 91.51, 8718]], 105.71000000000001, 11748]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Red Ergonomic Copper Computer, by Boyer, Berge and Welch', 12.45, 7110]], 105.82000000000001, 17083]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Lavender Aerodynamic Linen Computer, by Connelly LLC', 62.8, 914]], 105.93, 1426]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Lime Ergonomic Copper Computer, by Boyer, Berge and Welch', 54.92, 8991]], 105.97, 12613]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Gold Ergonomic Cotton Computer, by Cremin Group', 47.14, 8604]], 106.0, 13458]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Lavender Incredible Wool Computer, by Gibson-Balistreri', 59.43, 2806]], 106.64, 7946]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Mint green Awesome Bronze Computer, by Zboncak-Kemmer', 63.89, 9961]], 107.02000000000001, 10473]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Magenta Awesome Bronze Computer, by Zboncak-Kemmer', 56.69, 6035]], 107.1, 10218]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Cyan Ergonomic Copper Computer, by Boyer, Berge and Welch', 48.41, 8935]], 107.27, 13789]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Red Incredible Wool Computer, by Gibson-Balistreri', 64.24, 2661]], 107.37, 3173]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Orchid Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 53.72, 7845]], 107.44999999999999, 13667]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Tan Ergonomic Copper Computer, by Boyer, Berge and Welch', 53.98, 1064]], 107.71, 6886]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Magenta Awesome Bronze Computer, by Zboncak-Kemmer', 56.69, 6035]], 107.74, 9657]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Yellow Ergonomic Copper Computer, by Boyer, Berge and Welch', 93.64, 4786]], 107.84, 7816]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Yellow Ergonomic Paper Computer, by Schinner Inc', 54.19, 6045]], 107.91999999999999, 11867]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Plum Incredible Wool Computer, by Gibson-Balistreri', 49.15, 4230]], 108.00999999999999, 9084]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Olive Incredible Wool Computer, by Gibson-Balistreri', 93.9, 4519]], 108.10000000000001, 7549]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Cyan Aerodynamic Linen Computer, by Connelly LLC', 82.13, 709]], 108.19999999999999, 7332]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Lime Ergonomic Copper Computer, by Boyer, Berge and Welch', 54.92, 8991]], 108.65, 14813]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Tan Awesome Cotton Computer, by Hills Group', 50.54, 6738]], 109.4, 11592]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Mint green Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 83.48, 8798]], 109.55000000000001, 15421]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Lavender Incredible Wool Computer, by Gibson-Balistreri', 59.43, 2806]], 109.84, 6989]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Lavender Aerodynamic Linen Computer, by Connelly LLC', 62.8, 914]], 110.00999999999999, 6054]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['White Ergonomic Paper Computer, by Schinner Inc', 67.25, 5145]], 110.38, 5657]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Magenta Awesome Bronze Computer, by Zboncak-Kemmer', 56.69, 6035]], 110.41999999999999, 11857]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Lavender Incredible Wool Computer, by Gibson-Balistreri', 59.43, 2806]], 110.47999999999999, 6428]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Fuchsia Incredible Wool Computer, by Gibson-Balistreri', 84.45, 4351]], 110.52000000000001, 10974]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Mint green Awesome Bronze Computer, by Zboncak-Kemmer', 63.89, 9961]], 111.1, 15101]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Red Incredible Wool Computer, by Gibson-Balistreri', 64.24, 2661]], 111.44999999999999, 7801]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Sky blue Incredible Wool Computer, by Gibson-Balistreri', 85.46, 9856]], 111.53, 16479]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Plum Aerodynamic Linen Computer, by Connelly LLC', 85.71, 5337]], 111.78, 11960]
[[['Magenta Heavy Duty Concrete Keyboard, by Stiedemann and Sons', 14.2, 3030], ['Salmon Awesome Bronze Computer, by Zboncak-Kemmer', 97.6, 1355]], 111.8, 4385]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Maroon Awesome Bronze Computer, by Zboncak-Kemmer', 18.76, 922]], 112.13000000000001, 10895]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Magenta Ergonomic Cotton Computer, by Cremin Group', 18.99, 5537]], 112.36, 15510]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Orchid Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 53.72, 7845]], 112.58, 12699]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Tan Ergonomic Copper Computer, by Boyer, Berge and Welch', 53.98, 1064]], 112.84, 5918]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Yellow Ergonomic Paper Computer, by Schinner Inc', 54.19, 6045]], 113.05, 10899]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Lavender Incredible Wool Computer, by Gibson-Balistreri', 59.43, 2806]], 113.16, 8628]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Lavender Aerodynamic Linen Computer, by Connelly LLC', 62.8, 914]], 113.21, 5097]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Lime Ergonomic Copper Computer, by Boyer, Berge and Welch', 54.92, 8991]], 113.78, 13845]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Lavender Aerodynamic Linen Computer, by Connelly LLC', 62.8, 914]], 113.85, 4536]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Mint green Awesome Bronze Computer, by Zboncak-Kemmer', 63.89, 9961]], 114.3, 14144]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['White Ergonomic Paper Computer, by Schinner Inc', 67.25, 5145]], 114.46000000000001, 10285]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Red Incredible Wool Computer, by Gibson-Balistreri', 64.24, 2661]], 114.64999999999999, 6844]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Mint green Awesome Bronze Computer, by Zboncak-Kemmer', 63.89, 9961]], 114.94, 13583]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Yellow Ergonomic Cotton Computer, by Cremin Group', 72.13, 9546]], 115.25999999999999, 10058]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Red Incredible Wool Computer, by Gibson-Balistreri', 64.24, 2661]], 115.28999999999999, 6283]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Magenta Awesome Bronze Computer, by Zboncak-Kemmer', 56.69, 6035]], 115.55, 10889]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Blue Ergonomic Paper Computer, by Schinner Inc', 22.88, 9526]], 116.25, 19499]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Lavender Aerodynamic Linen Computer, by Connelly LLC', 62.8, 914]], 116.53, 6736]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Ivory Rustic Wool Computer, by Kreiger Group', 90.66, 6114]], 116.72999999999999, 12737]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Azure Incredible Wool Computer, by Gibson-Balistreri', 73.92, 3249]], 117.05000000000001, 3761]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Teal Awesome Cotton Computer, by Hills Group', 91.51, 8718]], 117.58000000000001, 15341]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Mint green Awesome Bronze Computer, by Zboncak-Kemmer', 63.89, 9961]], 117.62, 15783]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['White Ergonomic Paper Computer, by Schinner Inc', 67.25, 5145]], 117.66, 9328]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Red Incredible Wool Computer, by Gibson-Balistreri', 64.24, 2661]], 117.97, 8483]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Lavender Incredible Wool Computer, by Gibson-Balistreri', 59.43, 2806]], 118.28999999999999, 7660]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['White Ergonomic Paper Computer, by Schinner Inc', 67.25, 5145]], 118.3, 8767]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Orchid Aerodynamic Linen Computer, by Connelly LLC', 75.9, 3843]], 119.03, 4355]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Yellow Ergonomic Cotton Computer, by Cremin Group', 72.13, 9546]], 119.34, 14686]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Yellow Ergonomic Copper Computer, by Boyer, Berge and Welch', 93.64, 4786]], 119.71000000000001, 11409]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Olive Incredible Wool Computer, by Gibson-Balistreri', 93.9, 4519]], 119.97, 11142]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['White Aerodynamic Linen Computer, by Connelly LLC', 27.26, 6985]], 120.63000000000001, 16958]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Maroon Incredible Wool Computer, by Gibson-Balistreri', 77.64, 286]], 120.77000000000001, 798]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['White Ergonomic Paper Computer, by Schinner Inc', 67.25, 5145]], 120.97999999999999, 10967]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Azure Incredible Wool Computer, by Gibson-Balistreri', 73.92, 3249]], 121.13, 8389]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Lavender Aerodynamic Linen Computer, by Connelly LLC', 62.8, 914]], 121.66, 5768]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Yellow Ergonomic Cotton Computer, by Cremin Group', 72.13, 9546]], 122.53999999999999, 13729]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Mint green Awesome Bronze Computer, by Zboncak-Kemmer', 63.89, 9961]], 122.75, 14815]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Mint green Ergonomic Paper Computer, by Schinner Inc', 29.58, 6860]], 122.95, 16833]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Red Incredible Wool Computer, by Gibson-Balistreri', 64.24, 2661]], 123.1, 7515]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Orchid Aerodynamic Linen Computer, by Connelly LLC', 75.9, 3843]], 123.11000000000001, 8983]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Yellow Ergonomic Cotton Computer, by Cremin Group', 72.13, 9546]], 123.17999999999999, 13168]
[[['Sky blue Incredible Bronze Keyboard, by Mosciski Group', 26.07, 6623], ['Salmon Awesome Bronze Computer, by Zboncak-Kemmer', 97.6, 1355]], 123.66999999999999, 7978]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Azure Incredible Wool Computer, by Gibson-Balistreri', 73.92, 3249]], 124.33, 7432]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Olive Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 31.06, 4820]], 124.43, 14793]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Mint green Ergonomic Cotton Computer, by Cremin Group', 31.18, 7916]], 124.55000000000001, 17889]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Maroon Incredible Wool Computer, by Gibson-Balistreri', 77.64, 286]], 124.85, 5426]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Azure Incredible Wool Computer, by Gibson-Balistreri', 73.92, 3249]], 124.97, 6871]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Cyan Aerodynamic Linen Computer, by Connelly LLC', 82.13, 709]], 125.25999999999999, 1221]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Plum Ergonomic Cotton Computer, by Cremin Group', 32.13, 2848]], 125.5, 12821]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Yellow Ergonomic Cotton Computer, by Cremin Group', 72.13, 9546]], 125.85999999999999, 15368]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['White Ergonomic Paper Computer, by Schinner Inc', 67.25, 5145]], 126.11, 9999]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Orchid Aerodynamic Linen Computer, by Connelly LLC', 75.9, 3843]], 126.31, 8026]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Mint green Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 83.48, 8798]], 126.61000000000001, 9310]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Orchid Aerodynamic Linen Computer, by Connelly LLC', 75.9, 3843]], 126.95, 7465]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Fuchsia Incredible Wool Computer, by Gibson-Balistreri', 84.45, 4351]], 127.58000000000001, 4863]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Azure Incredible Wool Computer, by Gibson-Balistreri', 73.92, 3249]], 127.65, 9071]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Maroon Incredible Wool Computer, by Gibson-Balistreri', 77.64, 286]], 128.05, 4469]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Sky blue Incredible Wool Computer, by Gibson-Balistreri', 85.46, 9856]], 128.59, 10368]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Maroon Incredible Wool Computer, by Gibson-Balistreri', 77.64, 286]], 128.69, 3908]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Plum Aerodynamic Linen Computer, by Connelly LLC', 85.71, 5337]], 128.84, 5849]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Cyan Aerodynamic Linen Computer, by Connelly LLC', 82.13, 709]], 129.34, 5849]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Orchid Aerodynamic Linen Computer, by Connelly LLC', 75.9, 3843]], 129.63, 9665]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Mint green Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 83.48, 8798]], 130.69, 13938]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Yellow Ergonomic Cotton Computer, by Cremin Group', 72.13, 9546]], 130.99, 14400]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Maroon Incredible Wool Computer, by Gibson-Balistreri', 77.64, 286]], 131.37, 6108]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Fuchsia Incredible Wool Computer, by Gibson-Balistreri', 84.45, 4351]], 131.66, 9491]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Cyan Aerodynamic Linen Computer, by Connelly LLC', 82.13, 709]], 132.54, 4892]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Sky blue Incredible Wool Computer, by Gibson-Balistreri', 85.46, 9856]], 132.67, 14996]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Azure Incredible Wool Computer, by Gibson-Balistreri', 73.92, 3249]], 132.78, 8103]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Plum Aerodynamic Linen Computer, by Connelly LLC', 85.71, 5337]], 132.92, 10477]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Cyan Aerodynamic Linen Computer, by Connelly LLC', 82.13, 709]], 133.18, 4331]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Ivory Rustic Wool Computer, by Kreiger Group', 90.66, 6114]], 133.79, 6626]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Mint green Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 83.48, 8798]], 133.89, 12981]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Mint green Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 83.48, 8798]], 134.53, 12420]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Magenta Incredible Wool Computer, by Gibson-Balistreri', 41.22, 2842]], 134.59, 12815]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Teal Awesome Cotton Computer, by Hills Group', 91.51, 8718]], 134.64000000000001, 9230]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Orchid Aerodynamic Linen Computer, by Connelly LLC', 75.9, 3843]], 134.76, 8697]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Fuchsia Incredible Wool Computer, by Gibson-Balistreri', 84.45, 4351]], 134.86, 8534]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Fuchsia Incredible Wool Computer, by Gibson-Balistreri', 84.45, 4351]], 135.5, 7973]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Cyan Aerodynamic Linen Computer, by Connelly LLC', 82.13, 709]], 135.85999999999999, 6531]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Sky blue Incredible Wool Computer, by Gibson-Balistreri', 85.46, 9856]], 135.87, 14039]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Plum Aerodynamic Linen Computer, by Connelly LLC', 85.71, 5337]], 136.12, 9520]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Maroon Incredible Wool Computer, by Gibson-Balistreri', 77.64, 286]], 136.5, 5140]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Sky blue Incredible Wool Computer, by Gibson-Balistreri', 85.46, 9856]], 136.51, 13478]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Plum Aerodynamic Linen Computer, by Connelly LLC', 85.71, 5337]], 136.76, 8959]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Yellow Ergonomic Copper Computer, by Boyer, Berge and Welch', 93.64, 4786]], 136.77, 5298]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Olive Incredible Wool Computer, by Gibson-Balistreri', 93.9, 4519]], 137.03, 5031]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Mint green Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 83.48, 8798]], 137.21, 14620]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Ivory Rustic Wool Computer, by Kreiger Group', 90.66, 6114]], 137.87, 11254]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Fuchsia Incredible Wool Computer, by Gibson-Balistreri', 84.45, 4351]], 138.18, 10173]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Teal Awesome Cotton Computer, by Hills Group', 91.51, 8718]], 138.72, 13858]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Sky blue Incredible Wool Computer, by Gibson-Balistreri', 85.46, 9856]], 139.19, 15678]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Plum Aerodynamic Linen Computer, by Connelly LLC', 85.71, 5337]], 139.44, 11159]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Gold Ergonomic Cotton Computer, by Cremin Group', 47.14, 8604]], 140.51, 18577]
[[['White Incredible Bronze Keyboard, by Mosciski Group', 43.13, 512], ['Salmon Awesome Bronze Computer, by Zboncak-Kemmer', 97.6, 1355]], 140.73, 1867]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Yellow Ergonomic Copper Computer, by Boyer, Berge and Welch', 93.64, 4786]], 140.85, 9926]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Cyan Aerodynamic Linen Computer, by Connelly LLC', 82.13, 709]], 140.99, 5563]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Ivory Rustic Wool Computer, by Kreiger Group', 90.66, 6114]], 141.07, 10297]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Olive Incredible Wool Computer, by Gibson-Balistreri', 93.9, 4519]], 141.11, 9659]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Ivory Rustic Wool Computer, by Kreiger Group', 90.66, 6114]], 141.70999999999998, 9736]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Cyan Ergonomic Copper Computer, by Boyer, Berge and Welch', 48.41, 8935]], 141.78, 18908]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Teal Awesome Cotton Computer, by Hills Group', 91.51, 8718]], 141.92000000000002, 12901]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Mint green Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 83.48, 8798]], 142.34, 13652]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Plum Incredible Wool Computer, by Gibson-Balistreri', 49.15, 4230]], 142.52, 14203]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Teal Awesome Cotton Computer, by Hills Group', 91.51, 8718]], 142.56, 12340]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Fuchsia Incredible Wool Computer, by Gibson-Balistreri', 84.45, 4351]], 143.31, 9205]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Tan Awesome Cotton Computer, by Hills Group', 50.54, 6738]], 143.91, 16711]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Yellow Ergonomic Copper Computer, by Boyer, Berge and Welch', 93.64, 4786]], 144.05, 8969]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Olive Incredible Wool Computer, by Gibson-Balistreri', 93.9, 4519]], 144.31, 8702]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Sky blue Incredible Wool Computer, by Gibson-Balistreri', 85.46, 9856]], 144.32, 14710]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Ivory Rustic Wool Computer, by Kreiger Group', 90.66, 6114]], 144.39, 11936]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Plum Aerodynamic Linen Computer, by Connelly LLC', 85.71, 5337]], 144.57, 10191]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Yellow Ergonomic Copper Computer, by Boyer, Berge and Welch', 93.64, 4786]], 144.69, 8408]
[[['Orchid Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 47.21, 5140], ['Salmon Awesome Bronze Computer, by Zboncak-Kemmer', 97.6, 1355]], 144.81, 6495]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Olive Incredible Wool Computer, by Gibson-Balistreri', 93.9, 4519]], 144.95, 8141]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Teal Awesome Cotton Computer, by Hills Group', 91.51, 8718]], 145.24, 14540]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Orchid Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 53.72, 7845]], 147.09, 17818]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Tan Ergonomic Copper Computer, by Boyer, Berge and Welch', 53.98, 1064]], 147.35, 11037]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Yellow Ergonomic Copper Computer, by Boyer, Berge and Welch', 93.64, 4786]], 147.37, 10608]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Yellow Ergonomic Paper Computer, by Schinner Inc', 54.19, 6045]], 147.56, 16018]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Olive Incredible Wool Computer, by Gibson-Balistreri', 93.9, 4519]], 147.63, 10341]
[[['Plum Incredible Bronze Keyboard, by Mosciski Group', 50.41, 4183], ['Salmon Awesome Bronze Computer, by Zboncak-Kemmer', 97.6, 1355]], 148.01, 5538]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Lime Ergonomic Copper Computer, by Boyer, Berge and Welch', 54.92, 8991]], 148.29000000000002, 18964]
[[['Lime Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 51.05, 3622], ['Salmon Awesome Bronze Computer, by Zboncak-Kemmer', 97.6, 1355]], 148.64999999999998, 4977]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Ivory Rustic Wool Computer, by Kreiger Group', 90.66, 6114]], 149.51999999999998, 10968]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Magenta Awesome Bronze Computer, by Zboncak-Kemmer', 56.69, 6035]], 150.06, 16008]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Teal Awesome Cotton Computer, by Hills Group', 91.51, 8718]], 150.37, 13572]
[[['Orange Incredible Silk Keyboard, by Goodwin, Satterfield and Fritsch', 53.73, 5822], ['Salmon Awesome Bronze Computer, by Zboncak-Kemmer', 97.6, 1355]], 151.32999999999998, 7177]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Yellow Ergonomic Copper Computer, by Boyer, Berge and Welch', 93.64, 4786]], 152.5, 9640]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Olive Incredible Wool Computer, by Gibson-Balistreri', 93.9, 4519]], 152.76, 9373]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Lavender Incredible Wool Computer, by Gibson-Balistreri', 59.43, 2806]], 152.8, 12779]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Lavender Aerodynamic Linen Computer, by Connelly LLC', 62.8, 914]], 156.17000000000002, 10887]
[[['Green Incredible Bronze Keyboard, by Mosciski Group', 58.86, 4854], ['Salmon Awesome Bronze Computer, by Zboncak-Kemmer', 97.6, 1355]], 156.45999999999998, 6209]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Mint green Awesome Bronze Computer, by Zboncak-Kemmer', 63.89, 9961]], 157.26, 19934]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Red Incredible Wool Computer, by Gibson-Balistreri', 64.24, 2661]], 157.61, 12634]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['White Ergonomic Paper Computer, by Schinner Inc', 67.25, 5145]], 160.62, 15118]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Yellow Ergonomic Cotton Computer, by Cremin Group', 72.13, 9546]], 165.5, 19519]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Azure Incredible Wool Computer, by Gibson-Balistreri', 73.92, 3249]], 167.29000000000002, 13222]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Orchid Aerodynamic Linen Computer, by Connelly LLC', 75.9, 3843]], 169.27, 13816]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Maroon Incredible Wool Computer, by Gibson-Balistreri', 77.64, 286]], 171.01, 10259]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Cyan Aerodynamic Linen Computer, by Connelly LLC', 82.13, 709]], 175.5, 10682]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Mint green Awesome Cotton Computer, by Macejkovic, Murazik and Bernier', 83.48, 8798]], 176.85000000000002, 18771]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Fuchsia Incredible Wool Computer, by Gibson-Balistreri', 84.45, 4351]], 177.82, 14324]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Sky blue Incredible Wool Computer, by Gibson-Balistreri', 85.46, 9856]], 178.82999999999998, 19829]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Plum Aerodynamic Linen Computer, by Connelly LLC', 85.71, 5337]], 179.07999999999998, 15310]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Ivory Rustic Wool Computer, by Kreiger Group', 90.66, 6114]], 184.03, 16087]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Teal Awesome Cotton Computer, by Hills Group', 91.51, 8718]], 184.88, 18691]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Yellow Ergonomic Copper Computer, by Boyer, Berge and Welch', 93.64, 4786]], 187.01, 14759]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Olive Incredible Wool Computer, by Gibson-Balistreri', 93.9, 4519]], 187.27, 14492]
[[['Grey Incredible Bronze Keyboard, by Mosciski Group', 93.37, 9973], ['Salmon Awesome Bronze Computer, by Zboncak-Kemmer', 97.6, 1355]], 190.97, 11328]
